<html>
    <head>

        <title>17L31A0594 Login</title>
        <style>
            .header {
                margin-left: auto;
                margin-right: auto;
                width: 100%;
            } 
            table, tr, td {
                border: none;
            }
            .tab {
                border-right: solid 2px blue;
                border-left: solid 2px blue; 
                border-bottom: solid 2px blue;
                display: inline-block;
                text-align: center;
                width: 24%;
                text-decoration: none;
                margin: 1px 0px 1px 0px;
                font-weight: bolder;
                font-size:large;
                color:blue;
                border-radius: 3px;
            }
            .tab:hover {
                background-color: dodgerblue;
                transition: 0.2s ease-in;
                border-radius: 3px;
            }
        </style>
    </head>
    <body>
        <img class="header" src="https://bit.ly/2SJ59PY" height="100">
        <hr><hr>
        <div>
            <a class="tab" href="homepage.html">Home</a>
            <a class="tab" href="login.html">Login</a>
            <a class="tab" href="registration.html">Registration</a>
            <a class="tab" href="company.html">Company Details</a>
            <a class="tab" href="alumni.html">Alumni</a>
            
            <a class="tab" href="placements.html">Placements Staff</a>
            <a class="tab" href="student.html">Student Personal Info</a>
            
            <a class="tab" href="percentage.html">Semester and Aggregate Percentage</a>
            
            </div>
        <div style=" padding: 30px;background-color:deepskyblue;border-radius: 10px; margin: auto; width: 60%; text-align:center">
            <img  style=" margin-top: 10px; margin-bottom: 20px; height: 100px; width: 100px; border-radius: 50%; border: outset olivedrab 10px;" src="https://bit.ly/2SNDjjZ">
            <h1 align="center" > Student Academic Details</h1>
            <table style="border-radius: 10px; margin: 30px auto 30px auto; background-color:aliceblue ;">
                <tr>
                    <td>Registration Number</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>Branch</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>Year</td>
                    <td><select>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                    </select></td>
                </tr>
                <tr>
                    <td>Section</td>
                    <td><select>
                        <option>A</option>
                        <option>B</option>
                        <option>C</option>
                        <option>D</option>
                    </select></td>
                </tr>
                <tr>
                    <td>Class Co-Ordinator</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>Aggregate CGPA</td>
                    <td><input type="number"></td>
                </tr>
                <tr>
                    <td>Number of Backlogs</td>
                    <td><input type="number"></td>
                </tr>
            </table>
        </div>
        
        

    </body>
</html>