<html>
    <head>

        <title>17L31A0594 Login</title>
        <style>
            .header {
                margin-left: auto;
                margin-right: auto;
                width: 100%;
            } 
            .nav {
                color: blue;
                font-weight: bolder;
                font-size: larger;
                list-style-type: none;
                text-align: center;
            }
            .nav li {
                display: inline-block;
                padding:0 20px 20px 20px;
            }
            .nav img {
                height: 100px;
                width: 100px;
                border: groove orange 10px;
                
            }
            .tab {
                border-right: solid 2px blue;
                border-left: solid 2px blue; 
                border-bottom: solid 2px blue;
                display: inline-block;
                text-align: center;
                width: 24%;
                text-decoration: none;
                margin: 1px 0px 1px 0px;
                font-weight: bolder;
                font-size:large;
                color:blue;
                border-radius: 3px;
            }
            .tab:hover {
                background-color: dodgerblue;
                transition: 0.2s ease-in;
                border-radius: 3px;
            }
        </style>
    </head>
    <body>
        <img class="header" src="https://bit.ly/2SJ59PY" height="100">
        <hr><hr>
        <div>
            <a class="tab" href="homepage.html">Home</a>
            <a class="tab" href="login.html">Login</a>
            <a class="tab" href="registration.html">Registration</a>
            <a class="tab" href="company.html">Company Details</a>
            
            <a class="tab" href="placements.html">Placements Staff</a>
            <a class="tab" href="student.html">Student Personal Info</a>
            <a class="tab" href="academic.html">Student Academic Info</a>
            <a class="tab" href="percentage.html">Semester and Aggregate Percentage</a>
            
            </div>
        <h1 style="text-align:center;font-size:80px; color:blue; padding: 0; margin:0;">Alumni</h1>
        <ul class="nav" >
            <li> <img src="https://media-exp1.licdn.com/dms/image/C5103AQGiedeyL8gfYA/profile-displayphoto-shrink_200_200/0?e=1586995200&v=beta&t=xgHtptNJ3GrPsdQgdNtNvteSwiAqVfdkux18XK0pUZI"></li>
            <li>Nemo Chintalapudi</li>
            <li>2021 Batch</li>
            <li>Placed in Amazon</li>
        </ul>
        <ul class="nav" >
            <li> <img style="margin-right: 30px;" src="https://bit.ly/38qzN5R"></li>
            <li>Zenobia Adari</li>
            <li>2021 Batch</li>
            <li>Placed in Microsoft</li>
        </ul>
        <ul class="nav" >
            <li> <img src="https://go.aws/2uzfhRX"></li>
            <li>Poseidon Dhara</li>
            <li>2021 Batch</li>
            <li>Placed in DarwinBox</li>
        </ul>
        
    </body>
