<html>
    <head>
        <title>17L31A0594 HomePage</title>
        <style>
    
            .header {
                margin-left: auto;
                margin-right: auto;
                width: 100%;
            } 
            .tab {
                border-right: solid 2px blue;
                border-left: solid 2px blue; 
                border-bottom: solid 2px blue;
                display: inline-block;
                text-align: center;
                width: 24%;
                text-decoration: none;
                margin: 1px 0px 1px 0px;
                font-weight: bolder;
                font-size:large;
                color:blue;
                border-radius: 3px;
            }
            .tab:hover {
                background-color: dodgerblue;
                transition: 0.2s ease-in;
                border-radius: 3px;
            }

        </style>

    </head>
    <body>
        <img class="header" src="https://bit.ly/2SJ59PY" height="100">
        <hr>
        <hr>
        <div >
        <a class="tab" href="login.html">Login</a>
        <a class="tab" href="registration.html">Registration</a>
        <a class="tab" href="company.html">Company Details</a>
        <a class="tab" href="alumni.html">Alumni</a>
        
        <a class="tab" href="placements.html">Placements Staff</a>
        <a class="tab" href="student.html">Student Personal Info</a>
        <a class="tab" href="academic.html">Student Academic Info</a>
        <a class="tab" href="percentage.html">Semester and Aggregate Percentage</a>
        
        </div>      
        <br>
        <img src="https://bit.ly/2Svtubr" style="height: 50%;width: 100%;margin-top: 5px; margin: auto ;">
        <iframe style="float:left;margin: 5px; border: 5px groove blue;" width="560" height="315" src="https://www.youtube.com/embed/sq8ISpdiaLc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <hr>
        <div style="color: blue; font-weight: bolder; float:left; margin: 40px;">
            <h2>Contact Us:</h2>
            <ul>
                <li>Head of Training and Placements: 9290144060</li>
                <li>Co-Ordinator: +0891 847566</li>
                <li>Get in Touch</li>
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Twitter</a></li>
                </ul>
            </ul>
        </div>
        <div>
            <h4>Leave us a message</h4>
            Name<br><input type="text" ><br><br><br>
            <textarea placeholder="Your message here" height="100" width="100"></textarea><br><br><br>
            <input type="submit" value="send">
        </div>

    </body>
</html>