<html>
    <head>

        <title>17L31A0594 Login</title>
        <style>
            * {
                font-size:large;
                color: blue;
                font-weight: bolder;
            }
            li {
                margin-bottom: 10px;
            }
            .header {
                margin-left: auto;
                margin-right: auto;
                width: 100%;
            } 
            .tab {
                border-right: solid 2px blue;
                border-left: solid 2px blue; 
                border-bottom: solid 2px blue;
                display: inline-block;
                text-align: center;
                width: 24%;
                text-decoration: none;
                margin: 1px 0px 1px 0px;
                font-weight: bolder;
                font-size:large;
                color:blue;
                border-radius: 3px;
            }
            .tab:hover {
                background-color: dodgerblue;
                transition: 0.2s ease-in;
                border-radius: 3px;
            }
        </style>
    </head>
    <body>
        <img class="header" src="https://bit.ly/2SJ59PY" height="100">
        <hr><hr>
        <div>
            <a class="tab" href="homepage.html">Home</a>
            <a class="tab" href="login.html">Login</a>
            <a class="tab" href="registration.html">Registration</a>
            <a class="tab" href="company.html">Company Details</a>
            <a class="tab" href="alumni.html">Alumni</a>
            
            
            <a class="tab" href="student.html">Student Personal Info</a>
            <a class="tab" href="academic.html">Student Academic Info</a>
            <a class="tab" href="percentage.html">Semester and Aggregate Percentage</a>
            
            </div>
        <h1 style="text-align: center; font-weight: bolder; font-size: xx-large;">Placements Crew</h1>
        <div style="margin:auto; width: 40%;">
            <ul type="square">
                <li>Department of Training</li>
                    <ul>
                        <li>Head of the Department: <span style="color:red">Dr Rojeena Mathews </span></li>
                        <li>Faculty:</li>
                        <ul>
                            <li>
                                Mr Praveen (Soft Skills Trainer)
                            </li>
                            <li>
                                Mr Prasad (Analytical Skills Trainer)
                            </li>
                            <li>
                                Mrs Puja Prasad (Mental Ability Trainer)
                            </li>
                        </ul>
                    </ul>
                <li>Department of Placements</li>
                    <ul>
                        <li>Head of the Department: <span style="color:red">Mr K R Satyanarayana </span></li>
                        <li>Co-Ordinators:</li>
                        <ul>
                            <li>
                                Ms Azura Nadimpalli (Syntell Ambassador)
                            </li>
                            <li>
                                Mr Devraj Guttikonda (CodeChef Representative)
                            </li>
                            <li>
                                Ms Scarlett Mattaparthi (SmartBridge Co-Ordinator) 
                            </li>
                        </ul>
                    </ul>
                </li>
            
        
            </ul>
        </div>
        
        

    </body>
</html>